eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY
eureka.instance.prefer-ip-address=true
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#spring.cloud.bootstrap.enabled=true
#spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]= Path= /quiz/**, /quiz-test/**
#spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter
#
#spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]= Path= /question/**
#spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter
#
#spring.cloud.gateway.routes[2].id=AUTHENTICATION-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://AUTHENTICATION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]= Path= /auth/login/**
#jwt.secret = "AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG"
#jwt.secret= 




