server.port=8080
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/studenttestrecord_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=true
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=password
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/studenttestrecord_db
#javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver